# status bar
set -g status-left-length 30
set -g status-right "#h %H:%M "
set -g status-left "/ "
set -g status-style 'bg=#fca36f,fg=colour124'
set -g window-status-format '[#I] #W /'
set-window-option -g window-status-current-format "#[bg=colour152,fg=colour124][#I] #W #[default]/"

# keybinds
set -g prefix C-t
unbind C-b
bind C-t send-prefix

bind r command-prompt -I "#W" "rename-window '%%'"
bind c new-window -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# other behaviors
set -g base-index 1
setw -g pane-base-index 1
