# status bar
set -g status-left-length 30
set -g status-right "#h %H:%M "
set -g status-left "/ "
set -g status-style 'bg=#fca36f,fg=colour166'
set -g window-status-format '[#I] #W /'
set-window-option -g window-status-current-format "#[bg=colour152,fg=colour166][#I] #W\ #[default]/"

# keybinds
set -g prefix C-t
unbind C-b
bind C-t send-prefix

unbind h
bind-key h split-window -h
unbind v
bind-key v split-window -v
unbind r
bind-key r command-prompt -I "#W" "rename-window '%%'"

# other behaviors
set -g base-index 1
setw -g pane-base-index 1
